; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{BBD93EA3-F05A-499E-B907-353A93133B33}
AppName=TillServer
AppVersion=1.0
;AppVerName=TillServer 1.0
AppPublisher=David Grant
AppPublisherURL=davidscode.ddns.net
AppSupportURL=davidscode.ddns.net
AppUpdatesURL=davidscode.ddns.net
DefaultDirName={pf}\TillServer
DefaultGroupName=TillServer
DisableProgramGroupPage=yes
LicenseFile=C:\Users\David\Honors Project\Till\TillServer\dist\README.TXT
InfoBeforeFile=C:\Users\David\Honors Project\Till\TillServer\dist\beforeinstall.txt
InfoAfterFile=C:\Users\David\Honors Project\Till\TillServer\dist\adterinstall.txt
OutputDir=C:\Users\David\Honors Project\Till\TillServer\Compiler
OutputBaseFilename=tillserver
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\David\Honors Project\Till\TillServer\dist\start.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\David\Honors Project\Till\TillServer\dist\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\TillServer"; Filename: "{app}\start.bat"
Name: "{group}\{cm:ProgramOnTheWeb,TillServer}"; Filename: "davidscode.ddns.net"
Name: "{group}\{cm:UninstallProgram,TillServer}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\TillServer"; Filename: "{app}\start.bat"; Tasks: desktopicon

[Run]
Filename: "{app}\start.bat"; Description: "{cm:LaunchProgram,TillServer}"; Flags: shellexec postinstall skipifsilent

